spring.profiles.active=dev

server.servlet.context-path=/davidhrz-market/api

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.davishrz.market.web.controller
