server.port=${PORT}

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#java -jar "-Dspring.profiles.active=pdn" plazi-market-1.0.jar